<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="custom.css">
</head>

<body>
	<div class="container">
        <div class="header">
            
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
	<section class="hero_image">
		<div class="hero_wrapper">
			<h1>THE FOOD YOU LOVE</h1>
			<p>We don't like food we just love it.</p>
			
			<form class="form_code"> 

				<input class="post_code" type="text" placeholder="WELCOME TO LOVE FOR FOOD">
				<button type="submit">--BUY NOW--</button>
			</form>
		</div>
	</section>

	<!--<section class="product">
		<div class="product__list__item">
			<img class="img-responsive" src="th.jpg" alt="">
			<h2 class="product_heading">
				Food 1
			</h>
		<p>Never underestimate the power of good food.</p>
		</div>

		<div class="product__list__item">
			<img class="img-responsive" src="f2.jfif" alt="">
			<h2 class="product_heading">
				Food 2
			</h2>
			<p>There is nothing more romantic than italian food.</p>
		</div>
		<div class="product__list__item">
			<img class="img-responsive" src="f3.jfif" alt="">
			<h2 class="product_heading">
				Food 3
			</h2>
<p> Love Food Love People</p>
		</div>

	</section>-->
</body>
</html>